spring.application.name=demo
redis.host = redis-18001.c274.us-east-1-3.ec2.redns.redis-cloud.com
redis.port = 18001

#queue properties
spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=qbphkkli
spring.rabbitmq.port=5672
spring.rabbitmq.username=qbphkkli
spring.rabbitmq.password=DaaUCWlQjjIrp-g5WuTw31IrcpPIEWca

rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_json_routing_key


